<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<title>HerStore_EDM</title>
<!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
		}
</style>
<![endif]--> 
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 60% !important;
}
</style>
<![endif]-->
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    background: #e5e5e5;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
table {
    border-collapse: collapse;
}
td {
    font-family: arial, sans-serif;
    color: #333333;
}
a {
    text-decoration: none !important;
    color: #000000;
}
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top.6em;
    line-height: .6em;
    font-size: 60%;
}

@media only screen and (max-width: 600px) {
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important;
}
table {
    width: 100% !important;
}
table #table72 {
    width: 72% !important;
}
table #discoverBtnL, #discoverBtnR {
    width: 20% !important;
}
.responsive-image img {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
}
.responsive-image01 img {
    height: auto !important;
    max-width: 40% !important;
    width: 40% !important;
}
.responsive-image02 img {
    height: auto !important;
    max-width: 70% !important;
    width: 70% !important;
}
.bulletText div {
    font-size: 11px !important;
    line-height: 13px !important;
}
.bulletText div sup {
    font-size: 9px !important;
    line-height: 8px !important;
}
.headTest {
    font-size: 16px !important;
    line-height: 18px !important;
}
.headSubTest {
    font-size: 11px !important;
    line-height: 13px !important;
}
.center {
    text-align: center !important;
}
.hideRow {
    display: none !important;
}
.rowHeight100 {
    height: 100px !important;
}
.rowHeight66 {
    height: 66px !important;
}
.templateColumnContainer {
    display: block !important;
    width: 100% !important;
}
}
</style>

<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  a{ 
  font-weight: normal !important;
  text-decoration: none !important;
  }
  </style>
  <![endif]-->
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" align="center" width="600">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="responsive-image" style="line-height:20px; padding:0; vertical-align: top;"><a href="https://her.store/en/shop" target="_blank"><img src="images/mailer.png" alt="Ready to get started? SHOP NOW" width="600" style="max-width:600px; display:table-cell;" /></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>